{
  "name": "eqadmin-ui",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "description": "非常简单的组件UI库",
  "main": "eqadmin-ui.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["eqadmin-ui","eqadminUI","eqadmin-editor","eqadminEditor","eqadmin"],
  "author": "huzhenjie",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
